<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/public/main.css" ype="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Log In</title>
</head>

<body>
    <div class="bdy">
        <div class="container5">
            <div class="login-box5">
                <div class="top-box5">
                    <div class="logo5" align="center">
                        <img src="/public/sign_up2.png" alt="">
                    </div>
                    <div class="title5">
                        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</h1>
                    </div>

                    <form method="POST" id="static-form">
                        <div class="textbox5">
                            <label class="fonts">Email:</label>
                            <input type="text" placeholder="Enter your email" class="inputcss" name="email" required /><br><br>
                            <label class="fonts">Username:</label>
                            <input type="text" placeholder="Enter your username" class="inputcss" name="username"
                                required /><br><br>
                            <label class="fonts">Password:</label>
                            <input type="password" placeholder="Enter your password" name="password" class="inputcss"
                                required />
                        </div>
                        <input type="submit" class="button5" value="Login">
                    </form>

                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="/public/jsCode/form.js"></script>
</body>

</html>