/* 
login
 */

 .bdy{
    font-family: 'Source Sans Pro', sans-serif;
  }
  .container5{
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-image:linear-gradient(to bottom ,rgba(0, 71, 255, 0.4),rgba(0, 255, 149, 0.51)), url(./images/bg.png);
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .login-box5{
    width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
  }
  .top-box5{
    padding: 50px 50px;
  }
  .logo5 img{
    width: 30%;
    margin-top: -20px;
  }
  .titile5{
    text-align: center;
    margin-bottom: 30px;
  }
  .title5 h1{
    font-weight: bold;
    font-size: 28px;
    color: #171717;
  }
  .textbox5{
    width: 100%;
    overflow: hidden;
    padding: 12px 0;
    margin: 16px 0;
    border-radius: 5px;
    /* background-color: #e3e3e3;  */
  }
  .inputcss{
    border: none;
    border-radius: 8px;
    outline: none;
    background: none;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    float: left;
    width: 100%;
    height: 30px;
    /* margin: 0 16px; */
    color: #171717;
    display: inline-block;
    background-color: #e3e3e3;
  }
  .textbox5 input::placeholder{
    color: #cacaca;
  }
  .button5{
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    outline: none;
    border: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    float: center;
    color: white;
    background-color: rgb(88, 183, 65);
  }
  .button5:hover{
    background-color: rgb(55, 119, 40);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  }
  .fonts{
    font-size: 22px;
    display: inline-block;
  }
  