* {
  margin: 0px;
  padding: 0px;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  /* background: #7386D5; */
  /* background-image: linear-gradient(to bottom right,blue,black),url('./images/original.jpg');  */
  /* background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url('./images/original.jpg')no-repeat; */
  /* background-image:url('./images/original.jpg'); */
  background-image: linear-gradient(to bottom ,rgba(0, 255, 78, 0.4),rgba(0, 20, 255, 0.6)),url(./images/original.jpg);
  color: #fff;
  box-shadow: 3px 3px 23px rgb(126, 126, 126);
  transition: all 0.3s;
}
#sidebar::after{
  background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%);
}
#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  /* padding: 20px 0; */
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar.active {
  margin-left: -250px;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.5rem;
  color: #fff;
  display: block;

}
#addAmount{
  font-weight: bold;
  font-size:1.1em
}
#remAmount{
  font-weight: bold;
  font-size:1.1em
}

#addAmntdiv{
  background-color: #5b9291;
  font-size:1.5em;
  /* margin: 1px; */
	color: #fff;
}
#remAmntdiv{
  background-color: #00bfa3;
	font-size:1.5em;
	color: #fff;
}
#sidebar ul li a:hover {
  color:#5b9291;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #5b9291;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  /* padding: 20px 0; */
  border-bottom: 1px solid #47748b;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
#logo {
	/* width: 200px;
	height: 80px; */
	float: left;
	filter: invert(100%)
  }

#header {
  width: 100%;
  height: 45px;
  /* background: rgb(156, 250, 164); */
  /* background: rgb(20, 181, 102); */
  /* background-color:#556b2f; */
  background-color:rgb(56, 104, 119);
}

/* 
#navbar {
  width: 400px;
  height: 80px; 
  float: right;
}

#navbar>li {
  width: 200px;
  list-style: none;
  float: right;
} */

.classLi {
  display: block;
  color: white;
  line-height: 50px;
  text-align: center;
  /* font-family: cursive; */
  font-size: 20px;
  text-decoration: none;
}

.classLi:hover {
  background-color: #b1ffc5;
  color: black
}

#logo {
  /* width: 200px;
  height: 80px; */
  float: left;
  filter: invert(100%)
}

.button {
  border-radius: 2px;
  /* background-color: rgb(156, 250, 164); */
  /* background-color: rgb(20, 181, 102); */
  /* background-color: #556b2f;  */
  background-color: rgb(56, 104, 119); 
  border: none;
  /* color: rgb(22, 21, 21); */
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1.5rem;
  padding: 20px;
  width: 100%;
  transition: all 0.5s;
  cursor: pointer;
}

.button.emergencyremoval {
  /* background-color: rgb(156, 250, 164); */
  background-color: rgb(182, 141, 0) !important;
  border: none;
  padding: 0px;
}

.button.addsavingsbtn {
  height: 100%;
}

.button:hover {
  /* box-shadow: 0 14px 15px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); */
  color: white;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
  color:white;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  color: white;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.classDiv {
  text-align: center;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 110;
  left: auto;
  right: auto;
  border: 5px solid #b6decd;
  z-index: 9;
  vertical-align: center;
}

.form-container {
  max-width: 100%;
  height: 280px;
  padding: 10px;
  background-color: white;
  display: inline-block;
}

.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ffffff;
}

.form-container input[type=text]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
} 

.form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 20px 22px 20px;
  border: none;
  background: #ffffff;
  border-bottom: 1px solid rgb(21, 255, 0);
        outline: 0;
        font-size: 15px;
}

.form-container input[type=number]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 44%;
  margin-bottom: 10px;
  margin: 5px 20px 10px 20px;
  opacity: 0.8;
  font-size: 1.5rem;
  display: inline;
}

.form-container .cancel {
    background-color: rgb(0, 130, 182);  
   background-color: red; 
}

.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.labelfont {
  font-size: 30px;
}

body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;

}

.table {
  display: table;
  /* Allow the centering to work */
  margin: 0 auto;
}

/* Style the list items */
/* ul li { */
/* cursor: pointer; */
/* position: relative; */
/* /* padding: 12px 8px 12px 40px; */
*/
/* padding: 15px 32px; */
/* list-style-type: none; */
/* background: lavenderblush; */
/* font-size: 18px; */
/* transition: 0.2s; */
/* height: 165px; */
/* width:50%; */
/* text-align: center; */
/* text-decoration: none; */
/* display: inline; */
/* margin: 4px 2px; */
/* /* make the list items unselectable */
*/
/* -webkit-user-select: none; */
/* -moz-user-select: none; */
/* -ms-user-select: none; */
/* user-select: none; */
/* } */

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background-color: lavender;
}

/* Darker background-color on hover */
/* ul li:hover {
  background-color: lavender;
} */

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: lavender;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

#myInput {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.goalList {
  border-radius: 6px;
  /* background-color: #23862b; */
  /* background-color: rgb(20, 181, 102); */
  background-color:#556b2f;
  /* width: 400px; */
  height: 160px;
  width: 100%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.goalList:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


.chart-container {
  width: 70%;
  height: 300px;
  margin: 0 auto;
}

.row {
  /* overflow-x: scroll; */
  overflow-y: hidden;
  white-space: nowrap;
}
.row.foot{
  /* overflow-x: scroll; */
  overflow-y: hidden;
  white-space: nowrap;
  position:relative;
  vertical-align: bottom;
}

.form-popup2 {
  display: none;
  /* position: fixed;
  bottom: 100;
  right: 380px;*/
  overflow: auto;
  position: fixed;
  top: 100px;
  left: 350px;
  right: 400px;
  bottom: 100;
  width: auto;
  height: auto;
  border: 10px solid #dda6a6;
  z-index: 9;
}

.form-container2 {
  /* max-width: 800px; */
  height: 447px;
  padding: 10px;
  background-color: white;
}

.form-container2 input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container2 input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container2 input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container2 .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  /* width: 100%; */
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-container2 .cancel {
  background-color: red;
}

.form-container2 .btn:hover,
.open-button:hover {
  opacity: 1;
}

.labelfont {
  font-size: 30px;
  padding: 0px 20px;
}

.dots {
  list-style-type: none;
}

.edit {
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(22, 21, 21);
  text-align: center;
  font-size: 28px;
  padding: 6px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.edit:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.edit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.edit span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.edit:hover span {
  padding-right: 25px;
}

.edit:hover span:after {
  opacity: 1;
  right: 0;
}

.goalFont {
  font-size: 2.5rem;
  color: rgb(0, 58, 45);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.form-popup5 {
  display: none;
  /* position: fixed;
  bottom: 100;
  right: 380px;*/
  overflow: auto;
  position: fixed;
  top: 100px;
  left: 300px;
  right: 380px;
  bottom: 100;
  width: auto;
  height: auto;
  border: 10px solid #dda6a6;
  z-index: 9;
}

.form-container5 {
  /* max-width: 700px; */
  height: auto;
  padding: auto;
  background-color: white;
}

.form-container5 .btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-container5 .cancel {
  background-color: red;
}


/*====================================================*/
/* .wrap-contact2 {
  width: 790px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 72px 55px 90px 55px;
}
.contact2-form {
  width: 100%;
}

.contact2-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 90px;
}

.wrap-input2 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #adadad;
  margin-bottom: 37px;
}
.input2 {
  display: block;
  width: 100%;

  font-family: Poppins-Regular;
  font-size: 15px;
  color: #555555;
  line-height: 1.2;
}

input.input2 {
  height: 45px;
}

input.input2 + .focus-input2::after {
  top: 16px;
  left: 0;
}

.input2:focus + .focus-input2::after {
  top: -13px;
}

.input2:focus + .focus-input2::before {
  width: 100%;
}

.has-val.input2 + .focus-input2::after {
  top: -13px;
}

.has-val.input2 + .focus-input2::before {
  width: 100%;
}

.focus-input2 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input2::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: rgba(28, 219, 28);
  background: -webkit-linear-gradient(45deg, #3cd500, #35d0e5);
  background: -o-linear-gradient(45deg, #3cd500, #35d0e5);
  background: -moz-linear-gradient(45deg, #3cd500, #35d0e5);
  background: linear-gradient(45deg, #3cd500, #35d0e5);
}

.focus-input2::after {
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;

  font-family: Poppins-Regular;
  font-size: 13px;
  color: #999999;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact2-form-bgbtn {
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(28, 219, 28);
  background: -webkit-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  background: -o-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  background: -moz-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  background: linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  top: 0;
  left: -10%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact2-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 244px;
  height: 50px;

  font-family: Poppins-Medium;
  font-size: 23px;
  color: #fff;
  line-height: 1.2;
}

.container-contact2-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.contact2-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 244px;
  height: 50px;

  font-family: Poppins-Medium;
  font-size: 23px;
  color: #fff;
  line-height: 1.2;
}

.wrap-contact2-form-btn:hover .contact2-form-bgbtn {
  left: 0;
}
.wrap-contact2-form-btn:hover .contact3-form-bgbtn {
  left: 0;
}

@media (max-width: 576px) {
  .wrap-contact2 {
    padding: 72px 15px 90px 15px;
  }
} */

.container-contact2-form-btn {
  display: -webkit-box;
  /* display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap; */
  justify-content: center;
  padding-top: 13px;
}

.wrap-contact2-form-btn {
  display: block;
  position: relative;
  /* z-index: 1; */
  border-radius: 2px;
  width: auto;
  overflow: hidden;
  margin: 2%;
}

.contact2-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: rgba(28, 219, 28);
  background: -webkit-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  background: -o-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  background: -moz-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  background: linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact2-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 244px;
  height: 50px;

  font-family: Poppins-Medium;
  font-size: 23px;
  color: #fff;
  line-height: 1.2;
}

.wrap-contact2-form-btn:hover .contact2-form-bgbtn {
  left: 0;
}
.wrap-contact2-form-btn:hover .contact3-form-bgbtn {
  left: 0;
}

.gbtn {
  height: 58px;
  width: 200px;
  /* padding: 10px 20px; */
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}