/*-----------------------------------------------------------------------------------
	    My Site
        Built with Blocs
-----------------------------------------------------------------------------------*/

#logo {
	/* width: 200px;
	height: 80px; */
	float: left;
	filter: invert(100%)
  }
  #header {
	width: 100%;
	height: 45px;
	/* background: rgb(156, 250, 164); */
	/* background: rgb(20, 181, 102); */
	/* background-color:#556b2f; */
	background-color:rgb(56, 104, 119);
  }  
body {
	margin: 0;
	padding: 0;
	background: #FFF;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a,
button {
	transition: all .3s ease-in-out;
	outline: none !important;
}

/* Prevent ugly blue glow on chrome and safari */
a:hover {
	text-decoration: none;
	cursor: pointer;
}

#page-loading-blocs-notifaction {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 100000;
	background: #FFFFFF url("img/pageload-spinner.gif") no-repeat center center;
}

/* = Blocs
-------------------------------------------------------------- */

.bloc {
	width: 100%;
	clear: both;
	background: 50% 50% no-repeat;
	padding: 0 50px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
}

.bloc .container {
	padding-left: 0;
	padding-right: 0;
}


/* Sizes */

.bloc-lg {
	padding: 20px 5px;
}

.bloc-sm {
	padding: 20px 50px;
}


/* Light theme */

.d-bloc .panel,
.l-bloc {
	color: rgba(0, 0, 0, .5);
}

.d-bloc .panel button:hover,
.l-bloc button:hover {
	color: rgba(0, 0, 0, .7);
}

.l-bloc .icon-round,
.l-bloc .icon-square,
.l-bloc .icon-rounded,
.l-bloc .icon-semi-rounded-a,
.l-bloc .icon-semi-rounded-b {
	border-color: rgba(0, 0, 0, .7);
}

.d-bloc .panel .divider-h span,
.l-bloc .divider-h span {
	border-color: rgba(0, 0, 0, .1);
}

.d-bloc .panel .a-btn,
.l-bloc .a-btn,
.l-bloc .navbar a,
.l-bloc .navbar-brand,
.l-bloc a .icon-sm,
.l-bloc a .icon-md,
.l-bloc a .icon-lg,
.l-bloc a .icon-xl,
.l-bloc h1 a,
.l-bloc h2 a,
.l-bloc h3 a,
.l-bloc h4 a,
.l-bloc h5 a,
.l-bloc h6 a,
.l-bloc p a {
	color: rgba(0, 0, 0, .6);
}

.d-bloc .panel .a-btn:hover,
.l-bloc .a-btn:hover,
.l-bloc .navbar a:hover,
.l-bloc .navbar-brand:hover,
.l-bloc a:hover .icon-sm,
.l-bloc a:hover .icon-md,
.l-bloc a:hover .icon-lg,
.l-bloc a:hover .icon-xl,
.l-bloc h1 a:hover,
.l-bloc h2 a:hover,
.l-bloc h3 a:hover,
.l-bloc h4 a:hover,
.l-bloc h5 a:hover,
.l-bloc h6 a:hover,
.l-bloc p a:hover {
	color: rgba(0, 0, 0, 1);
}

.l-bloc .navbar-toggle .icon-bar {
	color: rgba(0, 0, 0, .6);
}

.d-bloc .panel .btn-wire,
.d-bloc .panel .btn-wire:hover,
.l-bloc .btn-wire,
.l-bloc .btn-wire:hover {
	color: rgba(0, 0, 0, .7);
	border-color: rgba(0, 0, 0, .3);
}

/* Row Margin Offsets */

.voffset {
	margin-top: 30px;
}

/* Bloc text custom styling */


/* = NavBar
-------------------------------------------------------------- */

.navbar {
	margin-bottom: 0;
	z-index: 1;
}

.navbar-brand {
	height: auto;
	padding: 3px 15px;
	font-size: 25px;
	font-weight: normal;
	font-weight: 600;
	line-height: 44px;
}

.navbar-brand img {
	max-height: 200px;
	margin: 0 5px 0 0;
	display: inline;
}

.navbar-brand img[src$=svg] {
	min-width: 100px;
}

.nav-center .navbar-brand img {
	margin: 0;
}

.navbar .nav {
	padding-top: 2px;
	margin-right: -16px;
	float: right;
	z-index: 1;
}

.nav>li {
	float: left;
	margin-top: 4px;
	font-size: 16px;
}

.navbar-nav .open .dropdown-menu>li>a {
	text-align: inherit;
}

.nav>li a:hover,
.nav>li a:focus {
	background: transparent;
}

.navbar-toggle {
	margin: 10px 10px 0 0;
	border: 0px;
}

.navbar-toggle:hover {
	background: transparent !important;
}

.navbar-toggle .icon-bar {
	background-color: rgba(0, 0, 0, .5);
	width: 26px;
}

/* Inverted navbar */

.nav-invert .navbar .nav {
	float: left;
}

.nav-invert .navbar-header,
.nav-invert .navbar-brand {
	float: right;
	position: relative;
	z-index: 2;
}

@media (min-width: 768px) {
	.site-navigation {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translate(0, -50%);
		-webkit-transform: translateY(-50%);
	}

	.nav>li .dropdown-menu a,
	.nav>li .dropdown-menu a:hover {
		color: #484848;
	}

	.nav-invert .site-navigation {
		left: 0;
		right: 0;
	}

	.nav-center {
		text-align: center;
	}

	.nav-center .navbar-header {
		width: 100%;
	}

	.nav-center .navbar-header,
	.nav-center .navbar-brand,
	.nav-center .nav>li {
		float: none;
		display: inline-block;
	}

	.nav-center .site-navigation {
		position: relative;
		width: 100%;
		right: 0;
		margin-right: 0px;
		margin-top: 20px;
	}

	.nav-center.mini-nav .navbar-toggle {
		float: none;
		margin: 10px auto 0;
	}
}

.nav>li>.dropdown a {
	background: none !important;
	display: block;
	padding: 14px 15px;
}

nav .caret {
	margin: 0 5px;
}

/* Dropdown Menus SubMenu */
.dropdown-menu .dropdown-menu {
	top: -8px;
	left: 100%;
}

.dropdown-menu .dropmenu-flow-right {
	top: 100%;
	left: 0;
	margin-left: -1px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.dropdown-menu .dropdown span {
	border: 4px solid black;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	margin: 6px -5px 0 0 !important;
	float: right;
}


/* = Buttons
-------------------------------------------------------------- */

.btn {
	margin: 0 5px 5px 0;
}

.btn.pull-right {
	margin: 0 0 5px 5px;
}

.btn-d,
.btn-d:hover,
.btn-d:focus {
	color: #FFF;
	background: rgba(0, 0, 0, .3);
}

/* Prevent ugly blue glow on chrome and safari */
button {
	outline: none !important;
}


/* = Icons
-------------------------------------------------------------- */
.icon-md {
	font-size: 30px !important;
}

.icon-xl {
	font-size: 100px !important;
}

.icon-square {
	margin: 0 auto;
	border: 2px solid transparent;
	padding: 32px 30px 26px 30px;
	min-width: 80px;
}

.icon-round.icon-md,
.icon-square.icon-md,
.icon-rounded.icon-md {
	min-width: 92px;
}

.icon-round.icon-lg,
.icon-square.icon-lg,
.icon-rounded.icon-lg {
	min-width: 122px;
}

.icon-round.icon-xl,
.icon-square.icon-xl,
.icon-rounded.icon-xl {
	min-width: 162px;
}




/* = Panels
-------------------------------------------------------------- */
.panel {
	border: 0;
	box-shadow: 0 0 15px rgba(0, 0, 0, .4);
}

.panel.addSavings {
	height: 70% !important;
	margin: 10px 0px 0px;
}

.panel.removeSavings {
	height: 20% !important;
	margin: 0px 0px 10px;
}

.panel-body.savingbuttons {
	padding: 0px !important;
	height: 100% !important;
}

.panel-heading,
.panel-footer {
	background-color: inherit;
	border-color: rgba(0, 0, 0, .1) !important;
}

.panel-sq,
.panel-sq .panel-heading,
.panel-sq .panel-footer {
	border-radius: 0;
}

.panel-rd {
	border-radius: 30px;
}

.panel-rd .panel-heading {
	border-radius: 29px 29px 0 0;
}

.panel-rd .panel-footer {
	border-radius: 0 0 29px 29px;
}





/* ScrollToTop button */

.scrollToTop {
	width: 40px;
	height: 40px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	opacity: 0;
	z-index: 500;
	transition: all .3s ease-in-out;
}

.scrollToTop span {
	margin-top: 6px;
}

.showScrollTop {
	font-size: 14px;
	opacity: 1;
}

/* = Custom Styling
-------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
	font-family: "Helvetica";
}

.container {
	max-width: 1170px;
}

.blocs-team-title {
	font-size: 50px;
	font-family: "Lato";
	font-weight: 300;
}

.blocs-team-header {
	font-size: 38px;
	font-family: "Lato";
	font-weight: 300;
}

.blocs-team-sub {
	font-size: 18px;
	font-family: "Lato";
	font-weight: 500;
}

/* = Colour
-------------------------------------------------------------- */

/* Background colour styles */

.bgc-white {
	background-color: #ffffff;
}

/* Bloc image backgrounds */





/* = Mobile adjustments 
-------------------------------------------------------------- */
@media (max-width: 1024px) {
	.bloc {
		padding-left: 20px;
		padding-right: 20px;
	}

	.bloc.full-width-bloc,
	.bloc-tile-2.full-width-bloc .container,
	.bloc-tile-3.full-width-bloc .container,
	.bloc-tile-4.full-width-bloc .container {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 992px) and (min-width: 768px) {
	.navbar .nav {
		max-width: 80%
	}

	.nav-center.navbar .nav {
		max-width: 100%
	}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.b-parallax {
		background-attachment: scroll;
	}
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
	.b-parallax {
		background-attachment: scroll;
	}
}

@media (max-width: 991px) {
	.container {
		width: 100%;
	}

	.b-parallax {
		background-attachment: scroll;
	}

	.page-container,
	#hero-bloc {
		overflow-x: hidden;
		position: relative;
	}

	/* Prevent unwanted side scroll on mobile */
	.bloc {
		padding-left: constant(safe-area-inset-left);
		padding-right: constant(safe-area-inset-right);
	}

	/* iPhone X Notch Support*/
	.bloc-group,
	.bloc-group .bloc {
		display: block;
		width: 100%;
	}

	.bloc-fill-screen .fill-bloc-top-edge,
	.bloc-fill-screen .fill-bloc-bottom-edge {
		padding: 0 20px;
		padding-left: constant(safe-area-inset-left);
		padding-right: constant(safe-area-inset-right);
	}
}

@media (max-width: 767px) {
	.page-container {
		overflow-x: hidden;
		position: relative;
		width: 100% !important;
		flex: 1;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	#disqus_thread {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	.b-parallax {
		background-attachment: scroll;
	}

	.navbar .nav {
		padding-top: 0;
		border-top: 1px solid rgba(0, 0, 0, .2);
		float: none !important;
	}

	.navbar.row {
		margin-left: 0;
		margin-right: 0;
	}

	.site-navigation {
		position: inherit;
		transform: none;
		-webkit-transform: none;
		-ms-transform: none;
	}

	.nav>li {
		margin-top: 0;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
		background: rgba(0, 0, 0, .05);
		text-align: left;
		padding-left: 15px;
		width: 100%;
	}

	.nav>li:hover {
		background: rgba(0, 0, 0, .08);
	}

	.dropdown .dropdown a .caret {
		float: none;
		margin: 5px 0 0 10px !important;
		border: 4px solid black;
		border-bottom-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
	}

	#hero-bloc .navbar .nav {
		background: rgba(0, 0, 0, .8);
	}

	#hero-bloc .navbar .nav a {
		color: rgba(255, 255, 255, .6);
	}

	.hero {
		padding: 50px 0;
	}

	.hero-nav {
		left: -1px;
		right: -1px;
	}

	.navbar-collapse {
		padding: 0;
		overflow-x: hidden;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.navbar-brand img {
		max-height: 40px;
		width: auto;
	}

	.nav-invert .navbar-header {
		float: none;
		width: 100%;
	}

	.nav-invert .navbar-toggle {
		float: left;
		margin-left: 10px;
	}

	.bloc {
		padding-left: 0;
		padding-right: 0;
	}

	.bloc-xxl,
	.bloc-xl,
	.bloc-lg {
		padding: 40px 0;
	}

	.bloc-sm,
	.bloc-md {
		padding-left: 0;
		padding-right: 0;
	}

	.bloc-tile-2 .container,
	.bloc-tile-3 .container,
	.bloc-tile-4 .container,
	.bloc-fill-screen .fill-bloc-top-edge,
	.bloc-fill-screen .fill-bloc-bottom-edge {
		padding-left: 0;
		padding-right: 0;
	}

	.a-block {
		padding: 0 10px;
	}

	.btn-dwn {
		display: none;
	}

	.voffset {
		margin-top: 5px;
	}

	.voffset-md {
		margin-top: 20px;
	}

	.voffset-lg {
		margin-top: 30px;
	}

	form {
		padding: 5px;
	}

	.close-lightbox {
		display: inline-block;
	}

	.video-bg-container {
		display: none;
	}

	.blocsapp-device-iphone5 {
		background-size: 216px 425px;
		padding-top: 60px;
		width: 216px;
		height: 425px;
	}

	.blocsapp-device-iphone5 img {
		width: 180px;
		height: 320px;
	}
}

@media (max-width: 400px) {
	.bloc {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (max-width: 767px) {
	.blocs-team-avatar {
		max-width: 280px;
	}

	.blocs-team-header {
		text-align: center;
	}

	.blocs-team-details {
		text-align: center;
	}

	.blocs-team-first-social {
		margin-left: 41%;
	}
}

.clsSavingsColumn {
	padding-bottom: 15px;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

input {
	outline: none;
	border: none;
}

textarea {
	outline: none;
	border: none;
}

textarea:focus,
input:focus {
	border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
	color: transparent;
}

input:focus:-moz-placeholder {
	color: transparent;
}

input:focus::-moz-placeholder {
	color: transparent;
}

input:focus:-ms-input-placeholder {
	color: transparent;
}

textarea:focus::-webkit-input-placeholder {
	color: transparent;
}

textarea:focus:-moz-placeholder {
	color: transparent;
}

textarea:focus::-moz-placeholder {
	color: transparent;
}

textarea:focus:-ms-input-placeholder {
	color: transparent;
}

input::-webkit-input-placeholder {
	color: #999999;
}

input:-moz-placeholder {
	color: #999999;
}

input::-moz-placeholder {
	color: #999999;
}

input:-ms-input-placeholder {
	color: #999999;
}

textarea::-webkit-input-placeholder {
	color: #999999;
}

textarea:-moz-placeholder {
	color: #999999;
}

textarea::-moz-placeholder {
	color: #999999;
}

textarea:-ms-input-placeholder {
	color: #999999;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

/* [ Contact 2 ]  */
.bg-contact2 {
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.container-contact2 {
	width: 100%;
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background-image: linear-gradient(to bottom, rgba(0, 185, 57, 0.8), rgba(0, 20, 255, 0.8)), url(./images/bg-01.png);
	/* background: rgba(219,21,99,0.8); */
	/* background: -webkit-linear-gradient(45deg, rgba(78, 213, 0, 0.8), rgba(53, 229, 91, 0.8));
	background: -o-linear-gradient(45deg, rgba(78, 213, 0, 0.8), rgba(53, 229, 91, 0.8));
	background: -moz-linear-gradient(45deg, rgba(78, 213, 0, 0.8), rgba(53, 229, 91, 0.8));
	background: linear-gradient(45deg, rgba(78, 213, 0, 0.8), rgba(53, 229, 91, 0.8)); */
}

.wrap-contact2 {
	width: 790px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 30px #484848;
	overflow: hidden;
	padding: 72px 55px 90px 55px;
}


.contact2-form {
	width: 100%;
}

.contact2-form-title {
	display: block;
	font-family: Poppins-Bold;
	font-size: 39px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
	padding-bottom: 90px;
}


.wrap-input2 {
	width: 100%;
	position: relative;
	border-bottom: 2px solid #adadad;
	margin-bottom: 37px;
}

.input2 {
	display: block;
	width: 100%;

	font-family: Poppins-Regular;
	font-size: 15px;
	color: #555555;
	line-height: 1.2;
}

.focus-input2 {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}

.focus-input2::before {
	content: "";
	display: block;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;

	background: rgba(28, 219, 28);
	background: -webkit-linear-gradient(45deg, #3cd500, #35d0e5);
	background: -o-linear-gradient(45deg, #3cd500, #35d0e5);
	background: -moz-linear-gradient(45deg, #3cd500, #35d0e5);
	background: linear-gradient(45deg, #3cd500, #35d0e5);
}

.focus-input2::after {
	content: attr(data-placeholder);
	display: block;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0;

	font-family: Poppins-Regular;
	font-size: 13px;
	color: #999999;
	line-height: 1.2;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}


input.input2 {
	height: 45px;
}

input.input2+.focus-input2::after {
	top: 16px;
	left: 0;
}

textarea.input2 {
	min-height: 115px;
	padding-top: 13px;
	padding-bottom: 13px;
}

textarea.input2+.focus-input2::after {
	top: 16px;
	left: 0;
}

.input2:focus+.focus-input2::after {
	top: -13px;
}

.input2:focus+.focus-input2::before {
	width: 100%;
}

.has-val.input2+.focus-input2::after {
	top: -13px;
}

.has-val.input2+.focus-input2::before {
	width: 100%;
}


.container-contact2-form-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 13px;
}

.wrap-contact2-form-btn {
	display: block;
	position: relative;
	z-index: 1;
	border-radius: 2px;
	width: auto;
	overflow: hidden;
	margin: 0 auto;
}

.contact2-form-bgbtn {
	position: absolute;
	z-index: -1;
	width: 300%;
	height: 100%;
	background: rgba(28, 219, 28);
	background: -webkit-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
	background: -o-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
	background: -moz-linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
	background: linear-gradient(-135deg, #3cd500, #17648f, #3cd500, #17648f);
	top: 0;
	left: -100%;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.contact3-form-bgbtn {
	position: absolute;
	z-index: -1;
	width: 300%;
	height: 100%;
	background: rgb(219, 28, 28);
	background: -webkit-linear-gradient(-135deg, #d50000, #fa9c0f, #d50000, #fa9c0f);
	background: -o-linear-gradient(-135deg, #d50000, #fa9c0f, #d50000, #fa9c0f);
	background: -moz-linear-gradient(-135deg, #d50000, #fa9c0f, #d50000, #fa9c0f);
	background: linear-gradient(-135deg, #d50000, #fa9c0f, #d50000, #fa9c0f);
	top: 0;
	left: -100%;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.contact2-form-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	min-width: 244px;
	height: 50px;

	font-family: Poppins-Medium;
	font-size: 23px;
	color: #fff;
	line-height: 1.2;
}

.wrap-contact2-form-btn:hover .contact2-form-bgbtn {
	left: 0;
}

.wrap-contact2-form-btn:hover .contact3-form-bgbtn {
	left: 0;
}

@media (max-width: 576px) {
	.wrap-contact2 {
		padding: 72px 15px 90px 15px;
	}
}



/* ===============================================================
nav bar
================================================================= */

.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	min-height: 100vh;
	/* background: #7386D5; */
	/* background-image: linear-gradient(to bottom right,blue,black),url('./images/original.jpg');  */
	/* background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%), url('./images/original.jpg')no-repeat; */
	/* background-image:url('./images/original.jpg'); */
	background-image: linear-gradient(to bottom, rgba(0, 255, 78, 0.4), rgba(0, 20, 255, 0.6)), url(./images/original.jpg);
	color: #fff;
	box-shadow: 3px 3px 23px rgb(126, 126, 126);
	transition: all 0.3s;
}

#sidebar::after {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 59%, rgba(0, 0, 0, 0.65) 100%);
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #6d7fcc;
}

#sidebar ul.components {
	/* padding: 20px 0; */
	border-bottom: 1px solid #47748b;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar.active {
	margin-left: -250px;
}

@media (max-width: 768px) {
	#sidebar {
		margin-left: -250px;
	}

	#sidebar.active {
		margin-left: 0;
	}
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.5em;
	color: #fff;
	display: block;

}

#sidebar ul li a:hover {
	color: #7386D5;
	background: #fff;
  }
  #addAmount{
	font-weight: bold;
	font-size:1.1em
  }
  #remAmount{
	font-weight: bold;
	font-size:1.1em
  }
  #addAmntdiv{
	background-color: #5b9291;
	  font-size:1.5em;
	  color: #fff;
  }
  #remAmntdiv{
	background-color: #5b9291;
	  font-size:1.5em;
	  color: #fff;
  }
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
	color: #fff;
	background:#5b9291;
  }
  
  ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #6d7fcc;
}

#sidebar ul.components {
	/* padding: 20px 0; */
	border-bottom: 1px solid #47748b;
}
/* ========================================
delete
=================================================== */
.clsDeleteGoal{
	
    background: transparent !important;
    border: 0px !important;
    width: 24px !important;
    height: 24px !important;

}


